worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  logs/error.log  debug;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
# HTTP服务
http {
    include       mime.types;
    default_type  application/octet-stream;
    #access_log  logs/access.log  main;
    
    # 开启gzip
	gzip on;
	
	# 启用gzip压缩的最小文件；小于设置值的文件将不会被压缩
	gzip_min_length 1k;
	
	# gzip 压缩级别 1-10 
	gzip_comp_level 2;
	
	# 进行压缩的文件类型。
	gzip_types application/octet-stream application/json text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png ;
	
	# 是否在http header中添加Vary: Accept-Encoding，建议开启
	gzip_vary on;
    
	server {
	    listen       9999;
	    server_name  localhost;
	    location / {
			add_header Access-Control-Allow-Origin *;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header Access-Control-Allow-Headers X-Requested-With;
			add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
			root E:\city3dServer\data;
	    }
	    
	    location ~* /.(json|b3dm|terrain|css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
		    access_log off;
		    add_header    Cache-Control  max-age=360000;
		}
	}
    server {
        listen       9998; # 监听端口
 		server_name  localhost;
 		location /live {
			flv_live on;
            chunked_transfer_encoding  on; #open 'Transfer-Encoding: chunked' response
			add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
			add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
			add_header Access-Control-Allow-Headers X-Requested-With;
			add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
			add_header 'Cache-Control' 'no-cache';
        }
    }
}
# 添加RTMP服务
rtmp {
}